<!DOCTYPE html>
<html data-theme="dark" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clip4Clip Echocardiography Protocols</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.slate.min.css">
    <style>
        body {
            font-size: x-large; /* Increase base font size */
            line-height: 1.6; /* Increase line height for better readability */
            padding-top: 6em; /* Space for the fixed header */
            margin: 0; /* Remove default margin */
        }

        h1, h2, h3 {
            font-weight: bold;
            margin-top: 1em;
            margin-bottom: 0.5em;
        }

        .container {
            padding: 1em;
        }

        .header-container {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #121212;
            padding: 1em;
            z-index: 1000;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .select-container {
            margin-top: 1em;
        }

        .select-container select {
            font-size: 1.2em; /* Increase font size of select element */
            max-width: 600px; /* Limit the max width of the select element */
            width: 100%; /* Make select element full width */
            margin: 0 auto; /* Center align the select element */
        }

        #protocol-content ul, #protocol-content ol {
            padding-left: 1.2em; /* Increase padding for nested lists */
        }

        a {
            color: #03a9f4; /* Light blue links for better contrast */
        }

        button, input[type="button"], input[type="submit"] {
            font-size: 1.2em; /* Increase button font size */
        }

        .fas {
            margin-right: 0.5em; /* Space between icons and text */
        }

        .fa-triangle-exclamation {
            color: rgb(168, 51, 51);
        }

        main.container {
            margin-top: 6em; /* Add margin to ensure content doesn't overlap with header */
        }

        footer {
            font-size: small;
        }
    </style>
    <script src="https://kit.fontawesome.com/7111881540.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="scripts.js"></script>
</head>
<body>
    <header class="header-container">
        <h1>Echocardiography Protocols</h1>
        <div class="select-container">
            <select id="protocol-select">
                <option value="" disabled selected>Select Protocol</option>
                <option value="ucsd-standard">UCSD: Standard Protocol</option>
                <option value="ucsd-achd"> UCSD: ACHD</option>
                <option value ="ucsd-uea">UCSD: UEA</option>
                <option value="ucsd-chemo">UCSD: Chemo F/U</option>
                <option value="ucsd-NICU">UCSD: NICU</option>
                <option value="aortic-stenosis">Aortic Stenosis</option>
                <option value="aortic-regurgitation">Aortic Regurgitation</option>
                <option value="mitral-stenosis">Mitral Stenosis</option>
                <option value="mitral-regurgitation">Mitral Regurgitation</option>
                <option value="prosthetic-valves">Prosthetic Valves</option>
                <option value="diastology">Diastolic Function</option>
                <option value="segments-and-perfusion">ASE 17 Segment Model</option>
                <!-- <option value="scripps-aorticStenosis">Scripps: Aortic Stenosis</option> -->
                <!-- Add more protocols here -->
            </select>
        </div>
    </header>

    <main class="container" id="protocol-content">
        <!-- Protocol content will be loaded here -->
    </main>

    <footer class="container">
        <p>Dan Dyar, MA, RDCS, FASE | Echo Imaging Protocols | 2024</p>
    </footer>

</body>
</html>
